<html>
  <head>
      <style>
          table,tr,td{
              border:0px solid black;
              border-collapse:collapse;
              color:white;
          }
          p{
              margin-left:20px;
              margin-right:20px;
          }
          .r{
            font-size:12pt;
            height:40px;
             width:150px;
             border-radius:10px;
             background-color: orange;
             color:white;
          }
          body{
              background-image:url("roomsbk.jpg");
              background-repeat: no-repeat;
              background-size:cover;
          }
      </style>
  </head>
  <body> 
    <form action="thanks.html">
        <center>
      <table style="margin-top: 20px;">
          <tr>
              <td colspan="2" style="text-align:center;height:50px;"><p class="p" style="font-size:20pt;color:orange;"><b>ROOMS</b></p></td>
          </tr>
          <tr>
              <td>
                  <img  src="room1.jpg" style="width:701;height:450px" >
             </td>
              <td style="vertical-align:top;background-color:black;">
                <br><br><br>
                <p class="p" style="font-size:20pt;color:orange">PREMIUM CLASS ROOMS</p>
                <hr class="p" style="width:20%;margin-left:20px;">
                <p class="p" style="font-size:15pt">Well equipped with all the modern <br>
                    amenities,these thoughtfully designed spacious<br>
                    rooms are perfext to relax and unwind.</p>
                <p class="p" style="font-size:15pt"><b>Rs.2900 / Night</b></p>
                <center>
                <p><input class="r" value="BOOK NOW" type="submit"> </p>
                </center>
            </td>
          </tr>
          <tr>
              <td style="height:30px"></td>
          </tr>
          <tr>
            <td>
                <img  src="room2.jpg" style="width:701;height:450px" >
           </td>
            <td style="vertical-align:top;background-color:black;">
              <br><br><br>
              <p class="p" style="font-size:20pt;color:orange">ELITE CLASS ROOMS</p>
              <hr class="p" style="width:20%;margin-left:20px;">
              <p class="p" style="font-size:15pt">Experience one of the finest boutique hotels stay<br>
                  with our Elite Rooms.The interiors are tastefully <br>
                  designed for the discerning traveller starting from<br>
                   a ceremonial entrance, intense abstract spaces to<br>
                   high end amenities.<br>
                  rooms are perfext to relax and unwind.</p>
              <p class="p" style="font-size:15pt"><b>Rs.3400 / Night</b></p>
              <center>
              <p><input class="r" value="BOOK NOW" type="submit"></p>
              </center>
          </td>
          </tr>
          <tr>
            <td style="height:30px"></td>
        </tr>
        <tr>
          <td>
              <img  src="room3.jpg" style="width:701;height:450px" >
         </td>
          <td style="vertical-align:top;background-color:black;">
            <br><br><br>
            <p class="p" style="font-size:20pt;color:orange">SUITE CLASS ROOMS</p>
            <hr class="p" style="width:20%;margin-left:20px;">
            <p class="p" style="font-size:15pt">Luxuriusly furnushed in soft, sooting colours, the <br>
                suites offer you comfort in spacious living room,a <br>
                dinning area. Fully glass seperated bedroom with<br>
                an option of cubical / Western tub bathroom.<br>
                These rooms feature the best in class<br>
                amenities and ambiance.<br>
                </p>
            <p class="p" style="font-size:15pt"><b>Rs.5700 / Night</b></p>
            <center>
            <p><input class="r" value="BOOK NOW" type="submit"> </p>
            </center>
        </td>
        </tr>
          </table>
        </center>
        </form>
    </body>
</html>