<html>
    <head>
        <style>
        body{
            background-image: url("thanks.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40pt;
            font-weight: bolder;
            color:white;
            margin-left: 550px;
            margin-top: 450px;
        }

        </style>
    </head>
<body>
    <p>Your selected item is added to the cart<br>
    Thanks for choosing our hotel.</p>
   
</body>
</html>