<html>
<head>
    <style>
        table,tr,td{
            padding:10px;
            font-size:18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;

        }
        body{
              background-image:url("aboutus.jpg");
              background-repeat: no-repeat;
              background-size:cover;
          }
        img{
            opacity:0.9;
        }
    </style>
</head>
<body>
<form action="thanks.html">
<center>
    <br><br>
    <table >
    <tr>
        <td align="center" colspan="2"><b>CONTACT US</b></td>
    </tr>
    <tr>
        <td>
         <img src="image2.jpg" width=550px height=400px style="border-radius:25px"> 
        </td>
        <td>
           <label style="color: red;"> ROCKSTAR HOTELS-BHIMAVARAM</label><br>
           35-34-3,Chinna Amiram,S R Nagar,<br>
           Bhimavaram-534211<br><br>
           Email:homecooking@gmail.com<br>
           Phone no:08819-224562
        </td>
    </tr>
    <tr>
    <td align="right" colspan="2"><input style="font-size:12pt;height:40px; width:150px;border-radius:10px;background-color: orange;color:white;"  value="BOOK NOW" type="submit" ></td>
    </tr>
</table>
</center>
</form>
</body>
</html>