<html>
    <head>
    <style>
    table,td,tr {
        border: 0px solid black;
        padding:10px 50px;
        border-radius: 10px;
        font-size:20pt;
    }
    img{
        border-radius: 15px;
    }
     td img:hover{
         transform:scale(1.1);
    }
    </style>
    </head>
    <body  bgcolor="black"> 
    <center>
        <table style="background: rgba(243, 242, 181,0.1)"> 
        <tr>
            <td colspan="3" align="center" style="color:white"><b>GALLERY</b></td>
        </tr>
        <tr>
       <td><img  src="g3.jpg" style="width:380px ;height:230px" ></td>
        <td><img src="g4.jpg" style="width:380px ;height:230px" ></td>
        <td><img src="g5.jfif" style="width:380px ;height:230px" ></td>
        </tr>
        <tr>
            <td><img src="g6.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="g7.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="g8.png" style="width:380px ;height:230px" ></td>
        </tr>
        <tr>
            <td><img src="g9.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="g10.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="g11.jpg" style="width:380px ;height:230px" ></td>
        </tr>
        <tr>
            <td><img src="g12.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="g13.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="g14.webp" style="width:380px ;height:230px" ></td>
        </tr>
        
    </table>
    </center>
    </body>
</html>