<html>
    <head>
    <style>
    table,td,tr {
        border: 0px solid black;
        padding:10px 50px;
        border-radius: 10px;
        font-size:20pt;
        color: white;
    }
    img{
        border-radius: 15px;
    }
     td img:hover{
         transform:scale(1.1);
    }
    input{
        float:right;
        font-size: 13pt;
        border-radius:10px;
        background-color: orange;
        color: black;
    }
    </style>
    </head>
    <body  bgcolor="brown"> 
        <form action="add.html">
         <center>
        <table style="background: rgba(71, 71, 41, 0.4)"> 
        <tr>
             <td colspan="3" align="center" style="color:white"> <marquee width="60%" direction="left" >Today Special Hyderbadi Biryani</marquee>
             </td>
        </tr>
        <tr>
            <td colspan="3" align="center" style="color:white"><b>MENU</b></td>
        </tr>
        <tr>
        <td><img src="r1.png" style="width:380px ;height:230px" ></td>
        <td><img src="r2.jpg" style="width:380px ;height:230px" ></td>
        <td><img src="r3.jpg" style="width:380px ;height:230px" ></td>
        </tr>
        <tr>
            <td>Chicken Soup <input value="ADD" type="submit"</td>
            <td>Fish bowl<input value="ADD" type="submit"</td>
            <td>Chicken Sahi<input value="ADD" type="submit"</td>
        </tr>
        <tr>
            <td><img src="r4.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="r5.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="r6.jpg" style="width:380px ;height:230px" ></td>
        </tr>
        <tr>
            <td>Chicken Noodles<input value="ADD" type="submit"</td>
            <td>Prawns Biryani<input value="ADD" type="submit"</td>
            <td>Mutton Biryani<input value="ADD" type="submit"</td>
        </tr>
        <tr>
            <td><img src="r7.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="r8.jpg" style="width:380px ;height:230px" ></td>
            <td><img src="r9.jpg" style="width:380px ;height:230px" ></td>
        </tr>
        <tr>
            <td>Mixed Biryani<input value="ADD" type="submit"</td>
            <td>Prawns Noodles<input value="ADD" type="submit"</td>
            <td>Ulavacharu Biryani<input value="ADD" type="submit"</td>
        </tr>
    </table>
    </center>
    </body>
</form>
</html>