<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 150px;
  text-decoration: none;
}

li a:hover {
  background-color: #93F4D1;
  color:blue;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html" target="M"><b>HOME</b></HOME></a></li>
  <li><a href="rooms.html" target="M"><b>ROOMS</b></a></li>
  <li><a href="gallery.html" target="M"><b>GALLERY</b></a></li>
  <li><a href="restaurent.html" target="M"><b>RESTAURENT</b></a></li>
  <li><a href="contactus(1).html" target="M"><b>CONTACT US</b></a></li>
</ul>