<html>
<head>
<style>
body{
  background-image:url("restaurent(1).jpg");
  background-repeat:no-repeat;
  background-size: cover;
  margin-left:20px; 
}
p{
    color:white;
    font-size: 30pt;
    margin-left:30px;
}
a:hover{
    font-size:40pt;
}

</style>
</head>
<body>
    <br><br><br><br><br><br>
    <p style="margin-left:30px;font-family: Georgia, serif ;">
        Experience the 
    </p>
    <p style="margin-left:70px;font-family: lucida handwriting">
        Incredible
    </p>
    <p style="margin-left:110px;font-family:georgia;">
        flavors of India.
    </p>
    <p><a style="color:white;" href="menu(1).html">MENU&rarr;</a></p>
</body>
`
</html>