<html>
<head>
<style>
table,tr, td {
  border: 0px solid black;
  border-collapse: collapse;
  text-align:center;
  color: white;
  background-size: auto;
  
}
</style>
</head>
<body >
  <center>
<table  background="C:/Users/yjaya/Desktop/background.jpg" style="width:100%">
  <tr>
    <td style="font-size:20px" ><b>NEAR SRKR COLLEGE<br>
    CHINAAMIRAM<br>
    BHIMAVARM-534204
        </b></td>
    <td><img src="C:/Users/yjaya/Desktop/image1(2).png"  width=400px height=178px style="opacity:0.8"></td> 
    <td style="font-size: 20;"><b>
           homecooking@gmail.com<br>
           PH.NO:08816-224562
        </b></td>
  </tr>
</table>
</center>
</body> 
</html>

